#------------------------------------------------------------------------------
# JposTestCase.createPropFile() --> ./jpos/res/jpos.properties file
# Thu Jul 05 11:37:25 EDT 2001
#------------------------------------------------------------------------------

jpos.loader.serviceManagerClass=jpos.loader.simple.SimpleServiceManager

jpos.config.populator.class.0=jpos.config.simple.xml.SimpleXmlRegPopulator

jpos.tracing=OFF
jpos.util.tracing.TurnOnNamedTracers=UAREUReader

jpos.config.populator.file.0=jpos/res/jposUareU.xml
